REDMINE_DB_USERNAME={{ vault_vars.redmine_env_variables.REDMINE_DB_USERNAME }}
REDMINE_DB_PASSWORD={{ vault_vars.redmine_env_variables.REDMINE_DB_PASSWORD }}
REDMINE_DB_HOST={{ vault_vars.redmine_env_variables.REDMINE_DB_HOST }}
REDMINE_DB_PORT={{ vault_vars.redmine_env_variables.REDMINE_DB_PORT }}
REDMINE_DB_DATABASE={{ vault_vars.redmine_env_variables.REDMINE_DB_DATABASE }}
REDMINE_DB_SSLMODE={{ vault_vars.redmine_env_variables.REDMINE_DB_SSLMODE }}
REDMINE_VERSION={{ redmine_version }}
REDMINE_EXTERNAL_PORT={{ redmine_external_port }}

