redmine_env_variables:
  REDMINE_DB_USERNAME: "{{ vault_redmine_db_username }}"
  REDMINE_DB_PASSWORD: "{{ vault_redmine_db_password }}"
  REDMINE_DB_HOST: "{{ vault_redmine_db_host }}"
  REDMINE_DB_PORT: "{{ vault_redmine_db_port }}"
  REDMINE_DB_DATABASE: "{{ vault_redmine_db_database }}"
  REDMINE_DB_SSLMODE: "{{ vault_redmine_db_sslmode }}"

datadog_checks:
  http_check:
    init_config:
    instances:
      - name: Staceynik Store
        url: http://www.staceynik.store:80
        timeout: 10
        method: GET
        content_match: "Staceynik Store"
